[mypy]
ignore_missing_imports = False

[mypy-mlx_audio.tts.models.bark.pipeline]
disable_error_code = operator, misc

[mypy-mlx_audio.codec.models.descript.nn.quantize]
disable_error_code = assignment

[mypy-mlx_audio.tts.models.bark.bark]
disable_error_code = misc, call-overload
